{% load static %}
<html>
<style>
  :root {
    --gap: 12px;
    --card-radius: 8px;
  }

  body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    margin: 20px;
    background: #f7f7f8;
    color: #222;
  }

  /*
  ---
  Estilos de la Galería y los Items
  ---
  */
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    max-width: 900px;
    margin: 0 auto;
  }

  .item {
    background-color: #ccc5b2;
    border-radius: var(--card-radius);
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    display: flex; /* Usamos flexbox para centrar y ordenar los elementos internos */
    flex-direction: column;
    text-align: center;
    cursor: pointer;
  }

  /*
  ---
  Estilos de Texto y Contenido
  ---
  */
  .item h3 {
    margin: 10px 0 5px;
    font-size: 1.1rem;
    color: #646a5e;
  }

  .item h6 {
    margin: 2px 0 5px;
    font-size: 0.8rem;
    color: #8b8989;
  }

  .caption {
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #555;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));
  }

  /*
  ---
  Estilos de la Imagen y Animación
  ---
  */
  .item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/12;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .item:hover img {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  /*
  ---
  Diseño Responsivo
  ---
  */
  @media (max-width: 560px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
</style>

<head>
  <title>Servicios</title>
</head>

<body>
  <div>{% include "menu.html" %}</div>
  <div>{% include "mosaico_cabecera.html" %}</div>
  <hr />
  <div>
    <h1 style="color: #646a5e; font-size: 40; font-weight: bold;">Servicios</h1>
    <div class="gallery">
      <figure class="item">
        <h3>Construcción</h3>
        <a href="{% url 'construccion' %}">
          <img src="{% static 'images/construccion.png' %}" alt="Construccion" />
        </a>
      </figure>

      <figure class="item">
        <h3>Remodelación y Arquitectura</h3>
        <a href="{% url 'remodelacion' %}">
          <img src="{% static 'images/remodelacion.jpg' %}" alt="Remodelacion" />
        </a>
      </figure>

      <figure class="item">
        <h3>Mantenimiento</h3>
        <a href="{% url 'mantenimiento' %}">
          <img src="{% static 'images/mantenimiento.png' %}" alt="mantenimiento" />
        </a>
      </figure>

      <figure class="item">
        <h3>Gestión y Control</h3>
        <h6>Planeación, costos claros y reportes puntuales</h6>
        <a href="{% url 'gestion' %}">
          <img src="{% static 'images/sid.jpg' %}" alt="SID" />
        </a>
      </figure>
    </div>
  </div>
  <div>{% include "mosaico_piepagina.html" %}</div>
</body>

</html>